<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <header>
            <meta charset="utf-8" />
            <meta name="description" content="Weight loss, Wet in shape" />
            <meta name="keywords" content="Weight loss, Diet, Keto diet, Workout, Training, Intermittent fasting, get in shape," />
            <a class=thanks href="https://www.codecademy.com/learn">Thanks to</a>
            </header>           
            <title>Ketogenic diet             
            </title>
            <link href="./CSS.css" type="text/css" rel="stylesheet">
        </head>
        <body>
            <h1>Complete Guide To The Ketogenic Diet</h1>;




            
        </body>