<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <header>
            <meta charset="utf-8"/>
            <meta name="description" content="Weight loss, Get in shape"/>
            <meta name="keywords" content="Weight loss, Diet, Keto diet, Workout, Training, Intermittent fasting, get in shape," />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <a class=thanks href="https://www.codecademy.com/learn">Thanks to</a>
            </header>           
            <title>Get in shape!!!              
            </title>
            <link href="styles/main.css" type="text/css" rel="stylesheet">
        </head>
        <body>
            <div class="head">
                <h1><em>Complete "Get in shape" guide</em>
                </h1>
                    <p class="header"> Everything you need to know about weight loss in one place. 
                            Here you will learn what to eat, when to eat, 
                            how to train your body the right way and many more usefull stuff
                            that will help you on your shredding journey.
                    </p>
                    <p class="header2">
                            You can implement the 3 topics below independantly and still have great results.
                            Try and use them together and I guarantee you won't recognize yourself in the mirror
                            in some weeks...
                    </p>
            </div>
            <div class="gridleft">
                <a href="./WORKOUT.html" target="_blank"><h2>Workout routine</h2>
                </a>                
                    <ul>            
                        <li>Old school Calisthentics - The forgoten art of bodyweight training.</li>
                        <li>Bodyweight Training vs Modern Methods.</li>
                        <li>"The big 6" - Power moves.</li>
                        <li>Body Wisdom: Cast Iron Principles.</li>
                        <li>Routines and workout programs.</li>
                    </ul>
                    <a href="./workout.html" target="_blank"><button type="button" class="button">INFO</button>
                    </a>
            </div>
            <div class="gridmiddle">
                <a href="./diet.html" target="_blank"><h2>Diet/Meal plan</h2>
                </a>     
                    <ul>
                        <li>What is Ketogenic diet?</li>
                        <li>Calories explained and how to calculate them.</li>
                        <li>Macronutrients on Keto - Proteins, Carbohydrates and Fats.</li>
                        <li>What and how much to eat on Keto?</li>
                        <li>Eating habits and tips.</li>
                    </ul>
                    <a href="./diet.html" target="_blank"><button type="button" class="button">INFO</button>
                    </a>    
            </div>
            <div class="gridright">
                <a href="./WORKOUT.html" target="_blank"><h2>Intermittent fasting</h2>
                </a>    
                    <ul>
                        <li>What Is Intermittent Fasting?</li>
                        <li>Intermittent Fasting Methods.</li>
                        <li>How It Affects Your Cells and Hormones?</li>
                        <li>A Very Powerful Weight Loss Tool.</li>
                        <li>Combining Fasting with the Keto diet and workout routine. </li>
                    </ul>
                    <a href="./fasting.html" target="_blank"><button type="button" class="button">INFO</button>
                    </a>    
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="../site/public/images/pexels.jpeg" alt="Generic placeholder thumbnail">
                            <div class="caption">
                                <h3>label</h3>
                                <p>dsadasdsadsadsad</p>
                                <div class="clearfix">
                                    <p class="price float-left">15$</p>
                                    <a href="#" class="btn btn-primary float-right" role="button">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="../site/views/shop/bsn.jpg" alt="dsdsa">
        </body>
</html>