table {
    width: 400px;
    margin: 100px auto;
    background-color: rgb(8, 0, 63);
    border: none;
    padding: 10px;
    border-radius: 26px;
    color: antiquewhite;
    box-shadow: 14px 14px 14px black;
}
table:hover {
    background-color: rgb(7, 0, 56);
}

.head {
    font-size: 52px;
    text-align: center;
    font-weight: bolder;
}

#input, #result {
    text-align: right;
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 10px;
    margin: 0 auto;
    font-size: 36px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
}

.inputs {
    font-size: 30px;
    width: 21.5%;
    border-radius: 22px;
    margin: 5px 5px;
    padding: 10px 10px;
    font-weight: bold;
    box-shadow: 2px 2px 2px rgb(179, 177, 255);
}
.inputs:hover, .clean:hover {
    background-color: rgb(153, 155, 255);
}

#clean {
    width: 97.2%;
}