<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <header>
            <meta charset="utf-8"/>
            </header>
            <title>Calculator                
            </title>
            <link href="calc.css" type="text/css" rel="stylesheet">
            <script type="text/javascript" src="calc.js" async> 
            </script>
        </head>
    <body>
        <table>
                <tr class="head">
                    <td>Calculator
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="input" placeholder="0" readonly>
                    </td>
                </tr> 
                <tr>   
                    <td>                        
                        <input type="text" id="result" placeholder="answer" readonly>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="*" class="inputs" onclick="symbol('*')">
                        <input type="button" value="/" class="inputs" onclick="symbol('/')">
                        <input type="button" value="+" class="inputs" onclick="symbol('+')">
                        <input type="button" value="-" class="inputs" onclick="symbol('-')">
                    </td>                   
                </tr>
                <tr>
                    <td>
                        <input type="button" value="1" class="inputs" onclick="symbol(1)">
                        <input type="button" value="2" class="inputs" onclick="symbol(2)">
                        <input type="button" value="3" class="inputs" onclick="symbol(3)">
                        <input type="button" value="4" class="inputs" onclick="symbol(4)">
                    </td>                   
                </tr>
                <tr>
                    <td>
                        <input type="button" value="5" class="inputs" onclick="symbol(5)">
                        <input type="button" value="6" class="inputs" onclick="symbol(6)">
                        <input type="button" value="7" class="inputs" onclick="symbol(7)">
                        <input type="button" value="8" class="inputs" onclick="symbol(8)">
                    </td>                   
                </tr>
                <tr>
                    <td>
                        <input type="button" value="9" class="inputs" onclick="symbol(9)">
                        <input type="button" value="0" class="inputs" onclick="symbol(0)">
                        <input type="button" value="." class="inputs" onclick="symbol('.')">
                        <input type="button" value="=" class="inputs" id="eq" onclick="calc()">
                    </td>                   
                </tr>
                <tr>
                    <td>
                        <input type="button" value="CLEAN" class="inputs" id="clean" onclick="clean()">
                    </td>
                </tr>          
        </body>    
    </html>