<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maps</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script src="/js.js" async defer></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJwOAC7-aUVsXr2UBIiclVwRB04sMC4BE&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>

</html>