.thanks {
    color: rgb(231, 231, 231);
    font-family: 'Times New Roman', Times, serif;
    grid-row: 1 / 2;
    grid-column: 1 / span 1;
    align-self: flex-start;
    justify-self: flex-start;
}

h1 {
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(231, 231, 231); 
    font-size: 58px;
    align-content: stretch;
    text-shadow: 3px 3px 5px rgb(136, 136, 136);
    text-decoration-line: underline;
    text-transform: capitalize;
    letter-spacing: 5px;
    word-spacing: 5px;
}

.header {
    width: 740px;
    margin: 0 auto;
    font-size: 24px;
    text-align: center;
    color: rgb(231, 231, 231);
    border-bottom: 1px solid rgb(139, 139, 139);
    padding-bottom: 20px;
}

.header2 {
    width: 530px;
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
    opacity: 0.8;
    margin-top: 40px;
    color: rgb(230, 230, 230);

}

h2 {
    font-family: 'Times New Roman', Times, serif; 
    color: rgb(196, 196, 196); 
    font-weight: normal;
    font-size: 42px;
    text-shadow: 2px 2px 2px rgb(136, 136, 136);
    text-align: center;    
}

li {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    font-size: 20px;
    color: rgb(231, 231, 231);
    width: 400px;
}

.head {
    grid-row: 2 / 3;
    grid-column: 1 / span 3;
}

.gridleft {
    grid-row: 3 / 4;
    grid-column: 1 / span 1;
}

.gridmiddle {
    grid-row: 3 / 4;
    grid-column: 2 / span 1;
}

.gridright {
    grid-row: 3 / 4;
    grid-column: 3 / span 1;  
}

a:visited, a:link, a:active {
    color: rgb(139, 139, 139);
    text-decoration: none;
}

h2:hover {
    color: rgb(255, 255, 255);
    transition: 0.6s;
}

.thanks:hover {
    color: rgb(255, 255, 255);
    transition: 0.6s;
}

.button {
    text-align: center;
    font-size: 28px;
    background-color: rgb(139, 139, 139);
    border-radius: 10px;
    opacity: 0.8;
    margin: 80px auto;
    display: block;
}

.button:hover {
    background-color: rgb(44, 44, 44);
    cursor: pointer; 
    color: rgb(196, 196, 196);
    transition: 0.8s;
}

body { 
    background: url("C:/Users/Bobo/Desktop/site/styles/back.jpg");
    background-size: cover;
    display: grid;
    grid-template: 2% 48% 50% / 1fr 1fr 1fr;
    grid-column-gap: 40px;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

