body {
    background: rgba(181,181,181,1);
    background: linear-gradient(to right, rgba(181,181,181,1) 0%, rgba(191,191,191,1) 7%, rgba(255,255,255,1) 50%, rgba(181,181,181,1) 100%);
}

.main {
    background-color: aliceblue;
    height: 100%;
    margin-top: -40px;
    padding: 30px 10px;
    border-radius: 40px;
}

.nav {
    list-style-type: none;
    overflow: auto;
    background-color: rgb(66, 66, 66);
    color: rgb(255, 255, 255);
    font-size: 22px;
    border-radius: 10px;
    padding: 5px;

  }
.nav-item {
    margin: 10px 10px;
    font-size: 22px;
}

.nv:visited, a:link, a:active {
    color: rgb(228, 228, 228);
    text-decoration: none;
    font-weight: bold;
    border-radius: 22px;
    transition: 0.6s; 
}

.nv:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(51, 51, 51);
}

.row {
    margin-top: 20px;
}

.form {
    border: 1px solid rgb(221, 221, 221);
    padding: 10px;
    box-shadow: 2px 2px rgb(116, 116, 116);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    transition: 0.5s;
    max-width: 40%;
    margin: 0 auto;
}

.form:hover {
    box-shadow: 5px 10px 5px 2px rgb(168, 168, 168);
    cursor: pointer;
}

.formhead, label, button {
    text-align: center;
    font-weight: bold;
    color: rgb(51, 51, 51);
    margin: 0 auto;
    transition: 0.5s;
}

.thumbnail {
    border: 1px solid rgb(221, 221, 221);
    padding: 10px;
    box-shadow: 2px 2px rgb(116, 116, 116);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    transition: 0.5s;
    min-height: 100%; 
}

.thumbnail:hover {
    box-shadow: 5px 10px 5px 2px rgb(168, 168, 168);
    cursor: pointer;
}

.thumbnail img {
    max-height: auto;
    max-width: 100%
}

.thumbnail .btn {
    font-size: 26px;
    font-weight: bold;
}

.price {
    font-size: 26px;
    font-weight: bold;
    position: absolute;
    display: block;
    background-color: rgb(66, 66, 66);
    color: rgb(228, 228, 228);
    border-radius: 40%;
    padding: 10px;

}

h3 {
    font-size: 32px;
    font-weight: bold;
}

.alert {
    margin: 10px;
}
